# -----------------------------
# EMAIL CONFIG
# -----------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bravomzogo@gmail.com
EMAIL_HOST_PASSWORD=lhzv ktto mrsw ebxg
DEFAULT_FROM_EMAIL=Bongoshop <bravomzogo@gmail.com>

# -----------------------------
# CLOUDINARY CONFIG
# -----------------------------
CLOUDINARY_CLOUD_NAME=dgybduur7
CLOUDINARY_API_KEY=167429449282255
CLOUDINARY_API_SECRET=Cq79f2-WsPSRq6G3n_zhikwCs_I
